// https://practice.geeksforgeeks.org/problems/top-view-of-binary-tree/1

class Solution
{
    public:
    //Function to return a list of nodes visible from the top view 
    //from left to right in Binary Tree.
    vector<int> topView(Node *root)
    {
        //Your code here
        vector<int>res;
        if(root==NULL) return res;
        queue<pair<Node*,int>>q;
        q.push({root,0});
        map<int,int>mp;
        while(!q.empty()){
            auto p=q.front();
            q.pop();
            if(mp.find(p.second)==mp.end()){
                mp[p.second]=p.first->data;
            }
            if(p.first->left) q.push({p.first->left,p.second-1});
            if(p.first->right) q.push({p.first->right,p.second+1});
        }
        for(auto i:mp) res.push_back(i.second);
        return res;
    }

};

